<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Recycle</title>
    
</head>
<body>
    <header>
        <button class="menu-toggle" id="menu-toggle" onclick="toggleMenu()">
            <img class="menu-icon" src="menu-icon.png" alt="menu">
        </button>
        <div id="menu-items" class="menu-items">
            <button class="homebuttons" onclick="location.href='#'">Home</button>
            <button class="homebuttons" onclick="location.href='#'">About Us</button>
            <button class="homebuttons" onclick="location.href='#'">Contact Us</button>
            <button class="homebuttons"><a href="/logout">Logout</a></button>
        </div>
    </header>
<h2>Welcome, {{email}}</h2>
<iframe id="pageFrame" src="page1.html" frameborder="0" width="100%" height="600"></iframe>
    <div class="button-container">
  <button onclick="changePage('page1.html')">1</button>
  <button onclick="changePage('page2.html')">2</button>
  <button onclick="changePage('page3.html')">3</button>
</div>

<script>
  function changePage(pageUrl) {
    document.getElementById('pageFrame').src = pageUrl;
    }
  
        function toggleMenu() {
            var menuItems = document.getElementById('menu-items');
            if (menuItems.style.display === 'block') {
                menuItems.style.display = 'none';
            } else {
                menuItems.style.display = 'block';
            }
        }

        // Check if the device is a phone before applying the toggleMenu functionality
        if (window.matchMedia("(max-width: 600px)").matches) {
            document.getElementById('menu-toggle').style.display = 'block';
            document.getElementById('menu-items').style.display = 'none';
        }
    
</script>
    <div class="buttonupload">
    <button class="upload" onclick="location.href='#'">Upload</button>
    </div>  
    <footer></footer>
</body>
</html>
